# MomentsClient

./: .gitignore  settings.gradle
Elastos.SDK.Contact/: build.gradle
Elastos.SDK.Contact-v0.1.215/: build.gradle
ElastosSdkKeypair/: build.gradle
PeerNodeSDK/: build.gradle
crosspl/: build.gradle
crosspl-lib-v0.1.215/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/app/elaphant/sdk/service/momentsclient/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/app/elaphant/sdk/service/momentsclient/: MomentsClient.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/app/elaphant/sdk/service/momentsclient/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/app/elaphant/sdk/service/momentsclient/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/app/elaphant/sdk/service/momentsclient/test/: Adapter.java  DatabaseHelper.java  MainActivity.java  MomentsItem.java  Record.java  RecordAdapter.java  RecordsActivity.java  SettingActivity.java
test/src/main/res/layout/: activity_records.xml  activity_setting.xml  content_main.xml  moments_item.xml  record_item.xml
test/src/main/res/menu/: menu_follow_record.xml  menu_main.xml  menu_record.xml
test/src/main/res/values/: strings.xml  styles.xml
test/src/test/java/app/elaphant/sdk/service/momentsclient/test/: ExampleUnitTest.java
